<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      display: flex;
      width: 100%;
    }
    
    .logo {
      width: 50%;
    }
    
    nav {
      width: 50%;
      background-color: lightgray;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
      width: 50%;
      justify-content: space-around;
    }
    
    ul li {
      margin-right: 20px;
    }
    
    .social-icons {
      display: flex;
      width: 50%;
      justify-content: space-around;
    }
    
    .social-icons img {
      width: 30px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/carangas.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Catálogo</a></li>
        <li><a href="#">História</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://www.instagram.com/accounts/login/"><img src="images/instagram.png" alt="Rede Social 1"></a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%2F"><img src="images/twitter.png" alt="Rede Social 2"></a>
        <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img src="images/facebook.png" alt="Rede Social 3"></a>
      </div>
    </nav>
  </header>
</body>
</html>
